spring.datasource.url= jdbc:mysql://localhost:3306/easypg?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#Make the db engine as innodb for all future installation.
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.serialization.fail-on-empty-beans=false

#If something not wrking try removing this
#spring.jpa.open-in-view=false